# chabagan-fisheries

./: .gitignore  README.md
backend/: site1.PublishSettings
backend/Chabagan.Fisheries/: Chabagan.Fisheries.sln
backend/Chabagan.Fisheries/Chabagan.Fisheries.WebApi/: Chabagan.Fisheries.WebApi.csproj  Chabagan.Fisheries.WebApi.http  Program.cs  appsettings.json
backend/Chabagan.Fisheries/Chabagan.Fisheries.WebApi/Controllers/: BaseController .cs
backend/Chabagan.Fisheries/Chabagan.Fisheries.WebApi/Controllers/Admin/: AccountController.cs  RolesController.cs  UsersController.cs
backend/Chabagan.Fisheries/Chabagan.Fisheries.WebApi/Controllers/Setup/: BrandsController.cs  ExpenseTypesController.cs  PondsController.cs  ProductsController.cs  ProjectsController.cs  StockCategoriesController.cs  SuppliersController.cs
backend/Chabagan.Fisheries/Chabagan.Fisheries.WebApi/Controllers/Stock/: BrandsController.cs  ExpensesController.cs  IncomesController.cs  PaymentCollectionsController.cs  ProductsController.cs  PurchaseItemsController.cs  PurchaseReturnsController.cs  PurchasesController.cs  SalesController.cs  SalesReturnsController.cs  StockCategoriesController.cs  SuppliersController.cs
backend/Chabagan.Fisheries/Chabagan.Fisheries.WebApi/Properties/: launchSettings.json
backend/Chabagan.Fisheries/Chabagan.Fisheries.WebApi/Properties/PublishProfiles/: gewilen510-001-site1 - FTP.pubxml  gewilen510-001-site1 - Web Deploy.pubxml
backend/Chabagan.Fisheries/Chabagan.Fisheries.WebApi/Services/: HelperService.cs  PDFContents.cs  PdfService.cs
backend/Chabagan.Fisheries/Chabagan.Fisheries.WebApi/Services/Interfaces/: IHelperService.cs
backend/Chabagan.Fisheries/Chabagan.Fisheries.WebApi/Utilities/: ConfigSettings.cs  Emailer.cs  ServiceCollection.cs
backend/Chabagan.Fisheries/Chabagan.Fisheries.WebApi/Utilities/Interfaces/: IConfigSettings.cs
frontend/: access.txt
frontend/chabagan-client/: index.html  package-lock.json  package.json
(+314 files in other folders)
