<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="gewilen510-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win5119.site4now.net:8172/msdeploy.axd?site=gewilen510-001-site1"
    msdeploySite="gewilen510-001-site1"
    userName="gewilen510-001"
    userPWD=""
    destinationAppUrl="http://gewilen510-001-site1.ctempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="gewilen510-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win5119.site4now.net:21/site1"
    ftpPassiveMode="True"
    userName="gewilen510-001"
    userPWD=""
    destinationAppUrl="http://gewilen510-001-site1.ctempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>